# spec-driven-camel-showcase

./: GEMINI.md  README.md  pom.xml
.specify/memory/: constitution.md
.specify/templates/: agent-file-template.md  checklist-template.md  constitution-template.md  plan-template.md  spec-template.md  tasks-template.md
docs/: i.001.md  i.002.md
specs/001-base-price-retrieval/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-base-price-retrieval/checklists/: requirements.md
specs/001-base-price-retrieval/contracts/: openapi-receiver.yaml  openapi-sender.yaml
specs/002-localized-quote/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-localized-quote/checklists/: requirements.md
specs/002-localized-quote/contracts/: openapi.yaml
src/main/java/com/example/: BasePriceRetrievalApplication.java
src/main/java/com/example/api/: AppConfig.java  BasePriceApi.java  LocalizedQuoteApi.java  RestConfig.java
src/main/java/com/example/mapping/: BasePrice.java  LocalizedQuoteRecords.java  ProblemDetail.java
src/main/java/com/example/routes/: BasePriceRoute.java  GlobalErrorRoute.java  LocalizedQuoteRoute.java
src/main/resources/: application.yml
src/main/resources/mapping/: base-price.jsonata  localized-quote.jsonata
src/main/resources/public/openapi/: openapi-sender.yaml
src/test/java/com/example/integration/: BaseIntegrationTest.java  BasePriceRouteTest.java  LoadTest.java  LocalizedQuoteRouteTest.java
